# Tournament-WebApplication

./: README.md
TournamentWebApiSolution/: TournamentWebApiSolution.sln
TournamentWebApiSolution/Contract/Models/: EmailContractModel.cs  MatchContractModel.cs  RegisterUserContractModel.cs  SportContractModel.cs  TeamContractModel.cs  TournamentContractModel.cs  UserConfirmationContractModel.cs
TournamentWebApiSolution/Contract/Models/UserModels/: ChangePasswordContractUserModel.cs  ForgotPasswordContractUserModel.cs  ResetPasswordContractUserModel.cs  UserContractUserModel.cs
TournamentWebApiSolution/TournamentWebApi/: Program.cs  Startup.cs  TournamentWebApi.csproj  appsettings.json
TournamentWebApiSolution/TournamentWebApi/Controllers/: HomeController.cs  SportController.cs  SportsController.cs  TeamController.cs  TeamsController.cs  TokenController.cs  TournamentController.cs  TournamentsController.cs  UserController.cs
TournamentWebApiSolution/TournamentWebApi/Data/: ApplicationDbContext.cs
TournamentWebApiSolution/TournamentWebApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210122034105_tournamentDB.Designer.cs  20210122034105_tournamentDB.cs  ApplicationDbContextModelSnapshot.cs
TournamentWebApiSolution/TournamentWebApi/Infrastructure/Dapper/Repositories/: BaseController.cs  IMatchRepository.cs  IRepository.cs  ISportRepository.cs  ISportsRepository.cs  ITeamRepository.cs  ITeamsRepository.cs  ITournamentRepository.cs  ITournamentsRepository.cs  MatchRepository.cs  Repository.cs  SportRepository.cs  SportsRepository.cs  TeamRepository.cs  TeamsRepository.cs  TournamentRepository.cs  TournamentsRepository.cs
TournamentWebApiSolution/TournamentWebApi/Models/: ApplicationUserFromIdentityModel.cs  ApplicationUserModel.cs  ErrorViewModel.cs  UserLoginInfoModel.cs  UserLoginModel.cs  UserRolePairModel.cs
TournamentWebApiSolution/TournamentWebApi/Properties/: launchSettings.json
TournamentWebApiSolution/TournamentWebApi/Views/: _ViewImports.cshtml
TournamentWebApiSolution/TournamentWebApi/Views/Home/: Index.cshtml
TournamentWebApiSolution/TournamentWebApi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
